figure(1)
title('hybrid vs reference volume');

a0=subplot(3,3,2), imshow( exrread('hybrid_vs_ref/reference_volume.exr') )
a1=subplot(3,3,4), imshow( exrread('hybrid_vs_ref/170_hybrid_angle_45.exr') )
a2=subplot(3,3,5), imshow( exrread('hybrid_vs_ref/175_hybrid_angle_45.exr') )
a3=subplot(3,3,6), imshow( exrread('hybrid_vs_ref/180_hybrid_angle_45.exr') )
a4=subplot(3,3,7), imshow( exrread('hybrid_vs_ref/185_hybrid_angle_45.exr') )
a5=subplot(3,3,8), imshow( exrread('hybrid_vs_ref/190_hybrid_angle_45.exr') )
a6=subplot(3,3,9), imshow( exrread('hybrid_vs_ref/232_hybrid_angle_45.exr') )
title(a0,'Reference Volume')
title(a1,'Hybrid - threashold:170')
title(a2,'Hybrid - threashold:175')
title(a3,'Hybrid - threashold:180')
title(a4,'Hybrid - threashold:185')
title(a5,'Hybrid - threashold:190')
title(a6,'Hybrid - no cropping')


%%
figure(2)
title('heightmap vs cropped volume');
a1=subplot(261), imshow( exrread('height_vs_cropVol/170_height.exr') )
a2=subplot(262), imshow( exrread('height_vs_cropVol/170_cropped_vol.exr') )
a3=subplot(263), imshow( exrread('height_vs_cropVol/175_height.exr') )
a4=subplot(264), imshow( exrread('height_vs_cropVol/175_cropped_vol.exr') )
a5=subplot(265), imshow( exrread('height_vs_cropVol/180_height.exr') )
a6=subplot(626), imshow( exrread('height_vs_cropVol/180_cropped_vol.exr') )
a7=subplot(627), imshow( exrread('height_vs_cropVol/185_height.exr') )
a8=subplot(628), imshow( exrread('height_vs_cropVol/185_cropped_vol.exr') )
a9=subplot(629), imshow( exrread('height_vs_cropVol/190_height.exr') )
a10=subplot(6,2,10), imshow( exrread('height_vs_cropVol/190_cropped_vol.exr') )
a11=subplot(6,2,11), imshow( exrread('height_vs_cropVol/233_height.exr') )
a12=subplot(6,2,12), imshow( exrread('height_vs_cropVol/233_cropped_vol.exr') )
title(a1,'heightmap-only - threshold: 170')
title(a2,'cropped volume - threshold: 170')
title(a3,'heightmap-only - threshold: 175')
title(a4,'cropped volume - threshold: 175')
title(a5,'heightmap-only - threshold: 180')
title(a6,'cropped volume - threshold: 180')
title(a7,'heightmap-only - threshold: 185')
title(a8,'cropped volume - threshold: 185')
title(a9,'heightmap-only - threshold: 190')
title(a10,'cropped volume - threshold: 190')
title(a11,'heightmap-only - no cropping ')
title(a12,'cropped volume - no cropping')